\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:const_mot}{{1}{2}{Law of constant motion (in one dimention)}{equation.0.1}{}}
\newlabel{eq:time_dila}{{6}{2}{Time dilation and length contraction}{equation.0.6}{}}
\newlabel{eq:len_con}{{7}{2}{Time dilation and length contraction}{equation.0.7}{}}
\newlabel{eq:time_dilation}{{8}{4}{Exercise 2A.2}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different times and positions for task 2A.3 1. (You should look up these in MCast.)}}{5}{table.1}}
\newlabel{tabel:1}{{1}{5}{The different times and positions for task 2A.3 1. (You should look up these in MCast.)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times and positions for events A, B, C and D. You should know the values of all variables in the spaceship frame. Look these up in MCast.}}{9}{table.2}}
\newlabel{tabel:ex_2A_4}{{2}{9}{Times and positions for events A, B, C and D. You should know the values of all variables in the spaceship frame. Look these up in MCast}{table.2}{}}
\newlabel{eq:left_laser}{{9}{10}{Part 1}{equation.0.9}{}}
\newlabel{eq:right_laser}{{10}{10}{Part 1}{equation.0.10}{}}
\newlabel{eq:unfiniched_interval}{{11}{11}{Part 1}{equation.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Times and positions for the different events. \textbf  {All marked variables should be known in the spaceship frame and all unmarked variables should be known in the planet frame} (You should look up the values in MCast). NB! The person with the spaceship frame should not need event B and the person with the planet frame should not need event Y. Thus there is no reason to have the respective event in your own table.}}{14}{table.3}}
\newlabel{tabel:ex_2A_6}{{3}{14}{Times and positions for the different events. \textbf {All marked variables should be known in the spaceship frame and all unmarked variables should be known in the planet frame} (You should look up the values in MCast). NB! The person with the spaceship frame should not need event B and the person with the planet frame should not need event Y. Thus there is no reason to have the respective event in your own table}{table.3}{}}
\newlabel{eq:unknown_t_planet}{{12}{15}{Exercise 2A.6}{equation.0.12}{}}
\newlabel{eq:unknown_t_spaceship}{{13}{15}{Exercise 2A.6}{equation.0.13}{}}
\newlabel{eq:unknown_x_planet}{{14}{16}{Exercise 2A.6}{equation.0.14}{}}
\newlabel{eq:unknown_x_spaceship}{{15}{16}{Exercise 2A.6}{equation.0.15}{}}
\newlabel{eq:t_prime_p}{{16}{16}{Exercise 2A.6}{equation.0.16}{}}
\newlabel{eq:t_p}{{17}{17}{Exercise 2A.6}{equation.0.17}{}}
\newlabel{eq:gamma_trans}{{18}{17}{Exercise 2A.6}{equation.0.18}{}}
\newlabel{eq:t_mark_B_mark}{{19}{21}{Exercise 2A.8}{equation.0.19}{}}
\newlabel{eq:x_mark_B_mark}{{20}{21}{Exercise 2A.8}{equation.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Times and positions for event B and D.}}{22}{table.4}}
\newlabel{table:ex_2A_8}{{4}{22}{Times and positions for event B and D}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times and positions for event D and $B^{\prime \prime }$.}}{23}{table.5}}
\newlabel{tabel:ex_2A_8_2}{{5}{23}{Times and positions for event D and $B^{\prime \prime }$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Times and positions for event $B$ and $B^{\prime }$.}}{25}{table.6}}
\newlabel{tabel:ex_2A_8_2}{{6}{25}{Times and positions for event $B$ and $B^{\prime }$}{table.6}{}}
\newlabel{eq:def_acc}{{21}{25}{Exercise 2A.8}{equation.0.21}{}}
\newlabel{eq:def_acc_2}{{22}{26}{Exercise 2A.8}{equation.0.22}{}}
\newlabel{eq:pos_const_acc}{{23}{26}{Exercise 2A.8}{equation.0.23}{}}
\newlabel{eq:const_acc_independent_t}{{24}{27}{Exercise 2A.8}{equation.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Times and positions for event $Y$ and $Y^{\prime }$.}}{28}{table.7}}
\newlabel{table:ex_2A_8_3}{{7}{28}{Times and positions for event $Y$ and $Y^{\prime }$}{table.7}{}}
\newlabel{eq:t_Y}{{25}{28}{Exercise 2A.8}{equation.0.25}{}}
\newlabel{eq:t_Y_mark}{{26}{29}{Exercise 2A.8}{equation.0.26}{}}
