\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Usefull formulas and constants}{2}{section*.1}}
\newlabel{eq:schwarzschild}{{1}{2}{Line elements}{equation.0.1}{}}
\newlabel{eq:lorentz}{{2}{2}{Line elements}{equation.0.2}{}}
\newlabel{eq:kg_to_m}{{3}{2}{Change of units}{equation.0.3}{}}
\newlabel{eq:s_to_m}{{4}{3}{Change of units}{equation.0.4}{}}
\newlabel{eq:shell_time}{{5}{3}{Time and length differance between observers}{equation.0.5}{}}
\newlabel{eq:shell_length}{{6}{3}{Time and length differance between observers}{equation.0.6}{}}
\newlabel{eq:E/m}{{7}{3}{Conservation laws}{equation.0.7}{}}
\newlabel{eq:L/m}{{8}{3}{Conservation laws}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.1}{4}{equation.0.8}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.2}{7}{Item.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table for the different times in your frame.}}{8}{table.1}}
\newlabel{table:1}{{1}{8}{A table for the different times in your frame}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.3}{8}{Item.17}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.4}{10}{Item.22}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.5}{12}{Item.26}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.6}{13}{Item.35}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.7}{14}{Item.38}}
\@writefile{toc}{\contentsline {section}{Exercise 2C.8}{17}{Item.43}}
\newlabel{eq:kepler}{{9}{17}{Exercise 2C.8}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the GPS exercise.}}{18}{figure.1}}
\newlabel{fig:GPS}{{1}{18}{An illustration of the GPS exercise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Law of cosine}}{19}{figure.2}}
\newlabel{fig:cos}{{2}{19}{Law of cosine}{figure.2}{}}
