\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Usefull formulas}{2}{section*.1}}
\newlabel{eq:const_mot}{{1}{2}{Law of constant motion (in one dimention)}{equation.0.1}{}}
\newlabel{eq:lorentz_t_for}{{2}{2}{The Lorentz transformation (in one dimention)}{equation.0.2}{}}
\newlabel{eq:lorentz_x_for}{{3}{2}{The Lorentz transformation (in one dimention)}{equation.0.3}{}}
\newlabel{eq:lorentz_t_back}{{4}{2}{The Lorentz transformation (in one dimention)}{equation.0.4}{}}
\newlabel{eq:lorentz_x_back}{{5}{2}{The Lorentz transformation (in one dimention)}{equation.0.5}{}}
\newlabel{eq:time_dila}{{6}{2}{Time dilation and length contraction}{equation.0.6}{}}
\newlabel{eq:len_con}{{7}{2}{Time dilation and length contraction}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.1}{3}{equation.0.7}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.2}{3}{Item.3}}
\newlabel{eq:time_dilation}{{8}{4}{Exercise 2A.2}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.3}{4}{Item.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different times and positions for task 2A.3 1. (You should look up these in MCast.)}}{5}{table.1}}
\newlabel{tabel:1}{{1}{5}{The different times and positions for task 2A.3 1. (You should look up these in MCast.)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.4}{6}{Item.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Times and positions for events A, B, C and D. You should know the values of all variables in the spaceship frame. Look these up in MCast.}}{9}{table.2}}
\newlabel{tabel:ex_2A_4}{{2}{9}{Times and positions for events A, B, C and D. You should know the values of all variables in the spaceship frame. Look these up in MCast}{table.2}{}}
\newlabel{eq:left_laser}{{9}{9}{Part 1}{equation.0.9}{}}
\newlabel{eq:right_laser}{{10}{10}{Part 1}{equation.0.10}{}}
\newlabel{eq:unfiniched_interval}{{11}{11}{Part 1}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.5}{14}{Item.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Times and positions for the different events. You should find the values of all variables in the spaceship frame in MCast.}}{16}{table.3}}
\newlabel{table:ex_2A_5}{{3}{16}{Times and positions for the different events. You should find the values of all variables in the spaceship frame in MCast}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.6}{17}{Item.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Times and positions for the different events. \textbf  {All marked variables should be known in the spaceship frame and all unmarked variables should be known in the planet frame} (You should look up the values in MCast). NB! The person with the spaceship frame should not need event B and the person with the planet frame should not need event Y. Thus there is no reason to have the respective event in your own table.}}{18}{table.4}}
\newlabel{tabel:ex_2A_6}{{4}{18}{Times and positions for the different events. \textbf {All marked variables should be known in the spaceship frame and all unmarked variables should be known in the planet frame} (You should look up the values in MCast). NB! The person with the spaceship frame should not need event B and the person with the planet frame should not need event Y. Thus there is no reason to have the respective event in your own table}{table.4}{}}
\newlabel{eq:unknown_t_planet}{{12}{18}{Exercise 2A.6}{equation.0.12}{}}
\newlabel{eq:unknown_t_spaceship}{{13}{19}{Exercise 2A.6}{equation.0.13}{}}
\newlabel{eq:unknown_x_planet}{{14}{19}{Exercise 2A.6}{equation.0.14}{}}
\newlabel{eq:unknown_x_spaceship}{{15}{19}{Exercise 2A.6}{equation.0.15}{}}
\newlabel{eq:t_prime_p}{{16}{20}{Exercise 2A.6}{equation.0.16}{}}
\newlabel{eq:t_p}{{17}{21}{Exercise 2A.6}{equation.0.17}{}}
\newlabel{eq:gamma_trans}{{18}{21}{Exercise 2A.6}{equation.0.18}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.7}{22}{equation.0.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times and positions for the different events. This is a copy of table \ref  {table:ex_2A_5} without event C. You should know all marked variables.}}{22}{table.5}}
\newlabel{table:ex_2A_7}{{5}{22}{Times and positions for the different events. This is a copy of table \ref {table:ex_2A_5} without event C. You should know all marked variables}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2A.8}{23}{Item.69}}
\newlabel{eq:t_mark_B_mark}{{19}{25}{Part 3:}{equation.0.19}{}}
\newlabel{eq:x_mark_B_mark}{{20}{25}{Part 3:}{equation.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Times and positions for event B and D.}}{26}{table.6}}
\newlabel{table:ex_2A_8}{{6}{26}{Times and positions for event B and D}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Times and positions for event D and $B^{\prime \prime }$.}}{27}{table.7}}
\newlabel{tabel:ex_2A_8_2}{{7}{27}{Times and positions for event D and $B^{\prime \prime }$}{table.7}{}}
